.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 0 7vw;
  font-family: Helvetica -apple-system system-ui;
  .about-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 1100px;
    .about-text {
      margin-top: 25px;
      position: relative;
      span {
        position: absolute;
        top: -2.9rem;
        left: 13.2rem;
        transform: rotate(18deg);
        transform-origin: right bottom;
        font-size: 4rem;
      }
      h1 {
        word-break: keep-all;
        text-transform: none;
        margin-bottom: 3rem;
        font-weight: 700;
        font-size: clamp(58px, 6vw, 72px);
      }
      h6 {
        font-weight:normal;
        font-size: clamp(16px, 1vw, 24px);
      }
      p {
        display: flex;
        gap: 1rem;
        margin-top: 10px;
        div {
          color: $secondary-color;
        }
      }
    }
    .contact__form {
      position: relative;
      display: flex;
      flex-direction: column;
      gap: 4vh;
      .contact__form-inner-text {
        position: relative;
        input {
          font-family: Helvetica -apple-system system-ui;
          text-transform: none;
          font-size: 14px;
          outline: none;
          width: 100%;
          color: var(--text-color);
          background-color: transparent;
          border-bottom: 1px solid var(--scroll-thumb-color);
          transition: color 0.3s ease;
          line-height: unset;
          padding: 1rem 0;
        }
        span {
          opacity: 0;
          position: absolute;
          top: -1rem;
          left: 0;
          transition: opacity 0.5s ease;
        }
        input:focus ~ .contact__form-inner-text-s-name,
        input:focus ~ .contact__form-inner-text-s-email {
          opacity: 1;
        }
        textarea {
          font-family: Helvetica -apple-system system-ui;
          text-transform: none;
          padding: 1rem 0;
          font-size: 14px;
          width: 100%;
          min-width: 380px;
          background-color: transparent;
          resize: none;
          border: none;
          color: var(--text-color);
          border-bottom: 1px solid var(--scroll-thumb-color);
          word-break: keep-all;
          transition: color 0.3s ease;

          -ms-overflow-style: none; /* IE and Edge */
          scrollbar-width: none; /* Firefox */
          &:focus {
            outline: none;
          }
          &::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera*/
          }
        }
        textarea:focus ~ span {
          opacity: 1;
        }
      }
      .send_button{
        font-family: Helvetica;
        text-transform: none;
        background: transparent;
        color: var(--title-color);
        text-align: left;
        font-size: 24px;
      }
    }
    .contact__form{
      /* don't put any thing here because same class as top shit*/
      .contact__sent_msg{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        div{
          padding: 5px;
          font-size: 24px;
          color: $text-color;
        }
        div:nth-child(1){
          padding: 10px;
          font-size: 32px;
          color: $white-color;
          margin-bottom: 32px;
          background: $secondary-color;
          svg{
            margin-left: 32px;
          }
        }
      }
    }
  }
  .load_overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 30;
    background: rgba(20,20,20,0.7);
  }
}

.errorMsg.contact__error{
  position: relative;
}

.errorMsg__wrapper {
  border-radius: 0.3rem;
  background-color: rgba(255, 50, 50, 0.39);
  padding: 0.3rem 0.7rem;

  display: flex;
  text-align: center;

  animation: errorin 1s cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes errorin {
  0% {
    max-height: 0;
    transform: translateY(35px);
  }
  100% {
    max-height: 35px;
    transform: translateY(0px);
  }
}

@media screen and (max-width: 768px) {
  .about-container {
    .about-wrapper {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      .about-text {
        span {
          top: -3.9rem;
          left: 8.2rem;
        }
      }
    }
  }
}
